<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OT_ADMS_P</Name>
    <ElementPath>OT_ADMS_P</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:2180</SRSName>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>czyObiektBDOO</Name>
      <ElementPath>czyObiektBDOO</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kod</Name>
      <ElementPath>x_kod</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_skrKarto</Name>
      <ElementPath>x_skrKarto</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_katDoklGeom</Name>
      <ElementPath>x_katDoklGeom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_zrodloDanychG</Name>
      <ElementPath>x_zrodloDanychG</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_zrodloDanychA</Name>
      <ElementPath>x_zrodloDanychA</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_katIstnienia</Name>
      <ElementPath>x_katIstnienia</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_rodzajReprGeom</Name>
      <ElementPath>x_rodzajReprGeom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_aktualnoscG</Name>
      <ElementPath>x_aktualnoscG</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_aktualnoscA</Name>
      <ElementPath>x_aktualnoscA</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>x_cyklZycia|BT_CyklZyciaInfo|poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
	<PropertyDefn>
      <Name>koniecWersjiObiektu</Name>
      <ElementPath>x_cyklZycia|BT_CyklZyciaInfo|koniecWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_dataUtworzenia</Name>
      <ElementPath>x_dataUtworzenia</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto10k</Name>
      <ElementPath>x_kodKarto10k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto25k</Name>
      <ElementPath>x_kodKarto25k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto50k</Name>
      <ElementPath>x_kodKarto50k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto100k</Name>
      <ElementPath>x_kodKarto100k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto250k</Name>
      <ElementPath>x_kodKarto250k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto500k</Name>
      <ElementPath>x_kodKarto500k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto1000k</Name>
      <ElementPath>x_kodKarto1000k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa</Name>
      <ElementPath>nazwa</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idPRNG</Name>
      <ElementPath>idPRNG</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idTerytGmi</Name>
      <ElementPath>idTerytGmi</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idTerytMiejsc</Name>
      <ElementPath>idTerytMiejsc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaMieszkancow</Name>
      <ElementPath>liczbaMieszkancow</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzaj</Name>
      <ElementPath>rodzaj</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siedzibaUrzeduGminy</Name>
      <ElementPath>siedzibaUrzeduGminy</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EMUiA|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|lokalnyId</Name>
      <ElementPath>EMUiA|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EMUiA|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|przestrzenNazw</Name>
      <ElementPath>EMUiA|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRNG|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|lokalnyId</Name>
      <ElementPath>PRNG|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRNG|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|przestrzenNazw</Name>
      <ElementPath>PRNG|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_uwagi</Name>
      <ElementPath>x_uwagi</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adja_a3</Name>
      <ElementPath>adja_a3@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
