<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OT_KUPG_A</Name>
    <ElementPath>OT_KUPG_A</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:2180</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>408</FeatureCount>
      <ExtentXMin>628007.35000</ExtentXMin>
      <ExtentXMax>654437.19000</ExtentXMax>
      <ExtentYMin>473510.23000</ExtentYMin>
      <ExtentYMax>500944.88000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>czyObiektBDOO</Name>
      <ElementPath>czyObiektBDOO</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kod</Name>
      <ElementPath>x_kod</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_skrKarto</Name>
      <ElementPath>x_skrKarto</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_katDoklGeom</Name>
      <ElementPath>x_katDoklGeom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_doklGeom</Name>
      <ElementPath>x_doklGeom</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_doklGeom_uom</Name>
      <ElementPath>x_doklGeom_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_zrodloDanychG</Name>
      <ElementPath>x_zrodloDanychG</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_zrodloDanychA</Name>
      <ElementPath>x_zrodloDanychA</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_katIstnienia</Name>
      <ElementPath>x_katIstnienia</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_rodzajReprGeom</Name>
      <ElementPath>x_rodzajReprGeom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_aktualnoscG</Name>
      <ElementPath>x_aktualnoscG</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_aktualnoscA</Name>
      <ElementPath>x_aktualnoscA</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>x_cyklZycia|BT_CyklZyciaInfo|poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_dataUtworzenia</Name>
      <ElementPath>x_dataUtworzenia</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto10k</Name>
      <ElementPath>x_kodKarto10k</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto25k</Name>
      <ElementPath>x_kodKarto25k</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto50k</Name>
      <ElementPath>x_kodKarto50k</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto100k</Name>
      <ElementPath>x_kodKarto100k</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto250k</Name>
      <ElementPath>x_kodKarto250k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto500k</Name>
      <ElementPath>x_kodKarto500k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto1000k</Name>
      <ElementPath>x_kodKarto1000k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa</Name>
      <ElementPath>nazwa</ElementPath>
      <Type>String</Type>
      <Width>86</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzaj</Name>
      <ElementPath>rodzaj</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_informDodatkowa</Name>
      <ElementPath>x_informDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elektrownia</Name>
      <ElementPath>elektrownia@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kopalnia</Name>
      <ElementPath>kopalnia@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
